server.port=${PORT:8080}
spring.application.name=twitSpare

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&allowPublicKeyRetrieval=true&autoReconnect=true&requireSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=true

# SMTP (mail send later enable karna, abhi backend successfully deploy hone ke baad)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shinglucky2002@gmail.com
spring.mail.password=ymjj ivtl dhco meiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
